<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>課程專區</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="One page parallax responsive HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="generator" content="Themefisher Bingo HTML Template v1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://www.csim.org.tw/sites/default/files/CSIM.gif" />

	<!-- CSS
  ================================================== -->
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- Lightbox.min css -->
	<link rel="stylesheet" href="plugins/lightbox2/css/lightbox.min.css">
	<!-- animation css -->
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
</head>

<body id="body">

	<!--
  Start Preloader
  ==================================== -->
	<div id="preloader">
		<div class='preloader'>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--
  End Preloader
  ==================================== -->

	<!--  Fixed Navigation  ===================================== -->
	<header class="navigation fixed-top">
		<div class="container">
			<!-- main nav -->
			<nav class="navbar navbar-expand-lg navbar-light px-0">
				<!-- logo -->
				<a class="navbar-brand logo" href="home.html">
					<img loading="lazy" class="logo-default" style="width: 300px; height: auto;" src="https://images.squarespace-cdn.com/content/v1/5e1350e919199c488a7c6651/27961e07-46cd-49f3-8739-53e9df2c43cd/outer-banks-5eaed5543712c.png"
						alt="logo" />
					<img loading="lazy" class="logo-white" style="width: 300px; height: auto;" src="https://images.squarespace-cdn.com/content/v1/5e1350e919199c488a7c6651/27961e07-46cd-49f3-8739-53e9df2c43cd/outer-banks-5eaed5543712c.png"
						alt="logo" />
				</a>
				<!-- /logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item dropdown active">
							<a class="nav-link" href="home.html">首頁</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="course_center.html" id="navbarDropdown02" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								課程專區<i class="tf-ion-chevron-down"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown02">
								<li><a class="dropdown-item" href="course_center.html">課程清單</a></li>
								<li><a class="dropdown-item" href="views.html">觀看數據</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="member.html" id="navbarDropdown02" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								會員專區<i class="tf-ion-chevron-down"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown03">
								<li><a class="dropdown-item" href="member.html">會員管理</a></li>
								<li><a class="dropdown-item" href="add_member.htm">新增會員</a></li>
							</ul>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="authority.html">權限管理</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="login.html">登入</a>
						  </li>
						</ul>
					  </div>
					</nav>
			<!-- /main nav -->
		</div>
	</header>
	<!--  End Fixed Navigation  ==================================== -->

	<section class="single-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>課程清單</h2>
					<ol class="breadcrumb header-bradcrumb justify-content-center">
						<li class="breadcrumb-item"><a href="home.html" class="text-white">首頁</a></li>
					</ol>
				</div>
			</div>
		</div>
	</section>

<!------------        課程影片中心        ------------>
	<section class="about-shot-info section-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="center">
						<p style="text-align: center;">歡迎來到課程影片中心！這裡提供一站式的教學影片管理，讓教師和管理者方便地上傳、編輯、和刪除教學影片。
						</br>您可以查看各影片的觀看次數及學生觀看數據，進一步了解每位學生的學習參與情況，優化教學成果。</p></br></br>
					</div>
				</div>
			</div>

			<h3 style="text-align: center;">課程清單 Course list</h3></br>
				<div style="text-align: center;">
					<div class="mb-4">
						<button class="btn btn-light" type="button" data-toggle="collapse" data-target="#addcourse" aria-expanded="false" aria-controls="collapseExample">
						新增課程</br>
						</button>
						<div class="collapse" id="addcourse"></br>
							<div class="card card-body" style="width: 700px; text-align: center; margin: 0 auto;">
							<form action="繳交資料的php(還沒建立)" method="post">
									<div class="form-group">
										<label for="course-name">課程名稱</label>
										<input type="text" class="form-control" id="course-name" name="course-name" required>
									</div>
									<div class="form-group">
										<label for="teacher-name">教師</label>
										<input type="text" class="form-control" id="teacher-name" name="teacherName" required>
									</div>
									<div class="form-group">
										<label for="video">課程影片連結</label>
										<input type="url" class="form-control" id="video" name="video">
									</div>
									<div class="form-group">
										<label for="courseDate">課程日期</label>
										<input type="date" class="form-control" id="courseDate" name="courseDate" required>
									</div>
									<button type="submit" class="btn btn-light" data-toggle="modal" data-target="#submit">
									提交</button>
									<div class="modal fade" id="submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">

												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">提交成功！</h5>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">確認</button>
										</div></div></div></div>

								</form>
							</div>
						</div>
					</div></br>
					<table class="table table-hover" align="center">
						<tr>
							<th></th>
							<th>課程</th>
							<th>教師</th>
							<th>影片</th>
							<th>上傳日期</th>
							<th>編輯</th>
							<th></th>
						</tr>
						<tr>
							<td>1</td>
							<td>國文</td>
							<td>Blair</td>
							<td><button type="button" class="btn btn-outline-dark"><a href="https://youtu.be/KmOVNVZEP9o?si=ldasMkdMbBelN6Y6" style="color: black;">▷</a></button></td>
							<td>2015/01/01</td>
							<td><a href=""
								class="btn btn-light">修改</a></td>
							<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
								刪除</button>
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="myModalLabel">真的要刪掉嗎？！</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-success">刪除！</button>
												<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
											</div></div></div></div></td>
						</tr>
						<tr>
							<td>2</td>
							<td>微積分</td>
							<td>Serena</td>
							<td><button type="button" class="btn btn-outline-dark"><a href="https://youtu.be/nr2CsEtXxmI?si=qbtRiaflMDZW6_RC" style="color: black;">▷</a></button></td>
							<td>2015/02/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>3</td>
							<td>傳播概論</td>
							<td>Nate</td>
							<td><button type="button" class="btn btn-outline-dark"><a href="https://youtu.be/98zHKN-xSHk?si=87bGat1JzFeOsAst" style="color: black;">▷</a></button></td>
							<td>2015/03/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>4</td>
							<td>經濟學</td>
							<td>Chuck</td>
							<td><button type="button" class="btn btn-outline-dark"><a href="https://youtu.be/PaSON7HvFao?si=gHVtVYmihIyVOiyL" style="color: black;">▷</a></button></td>
							<td>2015/04/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>5</td>
							<td>會計學</td>
							<td>Lily</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/05/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>6</td>
							<td>英語</td>
							<td>Rufus</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/06/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>7</td>
							<td>創新設計</td>
							<td>Jenny</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/07/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>8</td>
							<td>生活藝術</td>
							<td>Dorota</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/08/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>9</td>
							<td>攝影</td>
							<td>Vanessa</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/09/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>10</td>
							<td>統計學</td>
							<td>Georgina</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/10/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<tr>
							<td>11</td>
							<td>商業自動化</td>
							<td>Bart</td>
							<td><button type="button" class="btn btn-outline-dark"><a herf=" ">▷</a></button></td>
							<td>2015/11/01</td>
							<td><a
								href=""
								class="btn btn-light">修改</a></td>
								<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
									刪除</button>
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="myModalLabel">確認是否刪除影片</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-success">刪除！</button>
													<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
												</div></div></div></div></td>
						</tr>
						<div></div>
					</table></br>
				</div>

<!--------        課程影片中心        -------->

			
		</div>
		</div>
		</div>
		</div>
	</section>




	<footer id="footer" class="bg-one">
		<div class="top-footer">
			<div class="container">
				<div class="row justify-content-around">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
						<h3>about</h3>
						<p>會址：251301 新北市淡水區英專路151號（資管系辦公室）
							No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan
							(R.O.C.)<br>
							e-mail：csim.service@gmail.com</p>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<ul>
							<li>
								<h3>資訊管理學會</h3>
							</li>
							<li><a href="https://www.csim.org.tw/news/8270">【競賽】全國最大資訊服務...
								</a></li>
							<li><a href="https://www.csim.org.tw/news/8261">【論文徵稿】第35屆國際...
								</a></li>
							<li><a href="https://www.csim.org.tw/news/8253">【選舉公告】中華民國資訊...
								</a></li>
							<br>
							<li><a href="https://www.csim.org.tw/news-taxonomy/29"
									style="text-align:initial">...更多</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-lg-2 col-md-6 mb-5 mb-md-0">
						<ul>
							<li>
								<h3>學校</h3>
							</li>
							<li><a href="https://www.csim.org.tw/news/8269">【徵才】靜宜大學資料...</a></li>
							<li><a href="https://www.csim.org.tw/news/8268">【徵才】靜宜大學資料...</a></li>
							<li><a href="https://www.csim.org.tw/news/8257">2024第一屆傳善論文獎</a></li>
							<br>
							<li><a href="https://www.csim.org.tw/news-taxonomy/30" style="text-align: initial;">...更多</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-lg-3 col-md-6">
						<ul>
							<li>
								<h3>業界</h3>
							</li>
							<li><a href="https://www.csim.org.tw/news/8181">【論文徵稿】第十一屆服務...</a></li>
							<li><a href="https://www.csim.org.tw/news/8158">【徵才公告】衛生福利部食...</a></li>
							<li><a href="https://www.csim.org.tw/news/8082">Drupal跨界整合之社群大會...</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

				</div>
			</div> <!-- end container -->
		</div>
		<div class="footer-bottom">
			<h5>中華民國資訊管理學會 版權所有@2013 CSIM All Rights Reserved.</h5>
		</div>
	</footer> <!-- end footer -->
	<!-- 
    Essential Scripts
    =====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap4 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Parallax -->
	<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<!-- lightbox -->
	<script src="plugins/lightbox2/js/lightbox.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- filter -->
	<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
	<!-- Smooth Scroll js -->
	<script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
	<!-- Custom js -->
	<script src="js/script.js"></script>

</body>

</html>