<!DOCTYPE html>

<html lang="en">

<head>

  <!--  Basic Page Needs  ================================================== -->
  <meta charset="utf-8">
  <title>觀看數據</title>

  <!--  Mobile Specific Metas  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One page parallax responsive HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="generator" content="Themefisher Bingo HTML Template v1.0">

  <!--  Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="https://www.csim.org.tw/sites/default/files/CSIM.gif" />

  <!--  CSS  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

  <!--  Start Preloader  ================================= -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!--  End Preloader  =================================== -->

  <!--  Fixed Navigation  ===================================== -->
	<header class="navigation fixed-top">
		<div class="container">
			<!-- main nav -->
			<nav class="navbar navbar-expand-lg navbar-light px-0">
				<!-- logo -->
				<a class="navbar-brand logo" href="home.html">
					<img loading="lazy" class="logo-default" style="width: 300px; height: auto;" src="https://images.squarespace-cdn.com/content/v1/5e1350e919199c488a7c6651/27961e07-46cd-49f3-8739-53e9df2c43cd/outer-banks-5eaed5543712c.png"
						alt="logo" />
					<img loading="lazy" class="logo-white" style="width: 300px; height: auto;" src="https://images.squarespace-cdn.com/content/v1/5e1350e919199c488a7c6651/27961e07-46cd-49f3-8739-53e9df2c43cd/outer-banks-5eaed5543712c.png"
						alt="logo" />
				</a>
				<!-- /logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item dropdown active">
							<a class="nav-link" href="home.html">首頁</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="course_center.html" id="navbarDropdown02" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								課程專區<i class="tf-ion-chevron-down"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown02">
								<li><a class="dropdown-item" href="course_center.html">課程清單</a></li>
								<li><a class="dropdown-item" href="views.html">觀看數據</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="member.html" id="navbarDropdown02" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								會員專區<i class="tf-ion-chevron-down"></i>
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown03">
								<li><a class="dropdown-item" href="member.html">會員管理</a></li>
								<li><a class="dropdown-item" href="add_member.htm">新增會員</a></li>
							</ul>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="authority.html">權限管理</a>
						</li>
						<li class="nav-item ">
              <a class="nav-link" href="login.html">登入</a>
            </li>
          </ul>
        </div>
      </nav>
			<!-- /main nav -->
		</div>
	</header>
	<!--  End Fixed Navigation  ==================================== -->

  <section class="single-page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>觀看數據</h2>
          <ol class="breadcrumb header-bradcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="About.html" class="text-white">課程專區</a></li>
            <li class="breadcrumb-item active" aria-current="page">觀看數據</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <!--  學生觀看時數  ------>
  <section class="promo-video section-sm">
    <div class="container">
      <div class="row justify-content-center">
        <!-- section title -->
        <div class="col-xl-9 col-lg-10">
          <div class="title text-center">
            
            
            <p>課程與觀看數據<br /><br>
              <div style="text-align: center;">
                <table class="table table-hover ">
                  <tr>
                    <th>課程</th>
                    <th>教師</th>
                    <th>觀看人數</th>
                    <th>學生觀看人數</th>
                  </tr>
                  <tr>
                    <td>國文</td>
                    <td>Blair</td>
                    <td>15</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist1" aria-expanded="false" aria-controls="openlist1">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist1">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>

                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>

                  </tr>
                  <tr>
                    <td>微積分</td>
                    <td>Serena</td>
                    <td>18</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist2" aria-expanded="false" aria-controls="openlist2">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist2">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td>傳播概論</td>
                    <td>Nate</td>
                    <td>24</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist3" aria-expanded="false" aria-controls="openlist3">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist3">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td>經濟學</td>
                    <td>Chuck</td>
                    <td>12</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist4" aria-expanded="false" aria-controls="openlist4">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist4">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td>會計學</td>
                    <td>Lily</td>
                    <td>31</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist5" aria-expanded="false" aria-controls="openlist5">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist5">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td>英語</td>
                    <td>Rufus</td>
                    <td>11</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist6" aria-expanded="false" aria-controls="openlist6">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist6">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td>創新設計</td>
                    <td>Jenny</td>
                    <td>21</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist7" aria-expanded="false" aria-controls="openlist7">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist7">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td>生活藝術</td>
                    <td>Dorota</td>
                    <td>20</td>
                    <td>
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#openlist8" aria-expanded="false" aria-controls="openlist8">
                      展開 / 收起</button>
                      <tr>
                        <td colspan="4">
                          <div class="collapse" id="openlist8">
                            <div class="card card-body">
                                  <label for="studentName">各學生觀看時數</label>
                                    <ul>
                                      A：2小時<br>
                                      B：2小時<br>
                                      
                                    </ul>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  
                  </table>
              </div>
              
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

      <!--  end Footer Area  ========================================== -->
      <footer class="border-top">
        <br />
        <div class="small text-center text-muted fst-italic"><br>會址：251301 新北市淡水區英專路151號（資管系辦公室）<br>
          No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)<br>
          e-mail：csim.service@gmail.com(link sends e-mail)<br>
          中華民國資訊管理學會 版權所有@2013 CSIM All Rights Reserved.</div>
      </footer>
      <!-- 
    Essential Scripts
    =====================================-->
      <!-- Main jQuery -->
      <script src="plugins/jquery/jquery.min.js"></script>

      <!-- Bootstrap4 -->
      <script src="plugins/bootstrap/bootstrap.min.js"></script>
      <!-- Parallax -->
      <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
      <!-- lightbox -->
      <script src="plugins/lightbox2/js/lightbox.min.js"></script>
      <!-- Owl Carousel -->
      <script src="plugins/slick/slick.min.js"></script>
      <!-- filter -->
      <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
      <!-- Smooth Scroll js -->
      <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
      <!-- Custom js -->
      <script src="js/script.js"></script>

    
</body>

</html>